.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.app-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100px auto;
  grid-template-areas:
  "header"
  "content"
  "footer";
  height: 100vh;
  width: 100vw;
}

.App-link {
  color: #61dafb;
}

.footer { 
  grid-area: footer;
  width: 100vw !important;
}

.header { 
  grid-area: header;
  width: 100vw !important;
  max-height: 40px;
}

.mainContent {
  grid-area: content;
  width: 100vw !important;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
